In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Plan_Barcos.csv", encoding='latin1', header=[0])

In [6]:
data.head()

,IT,EMBARCACIÓN,A.1,A.2,A.3,A.4,A.5,A.6,A.7,A.8,A.9,A.10,A.11,A.12
0,1,BARCO 1,0.0,0.0,0.25,0.25,0.25,0.250,0.000,0.000,0.000,0.00,0.0,0.0
1,2,BARCO 2,0.0,0.0,0.05,0.05,0.05,0.125,0.225,0.225,0.225,0.05,0.0,0.0
2,3,BARCO 3,0.0,0.0,0.05,0.05,0.10,0.250,0.300,0.250,0.000,0.00,0.0,0.0
3,4,BARCO 4,0.0,0.0,0.05,0.10,0.10,0.150,0.200,0.200,0.150,0.05,0.0,0.0
4,5,BARCO 5,0.0,0.0,0.05,0.10,0.10,0.150,0.200,0.200,0.150,0.05,0.0,0.0

In [7]:
keys = [c for c in data if c.startswith('A.')]
data_agrupado = pd.melt(data, id_vars=['IT', 'EMBARCACIÓN'], value_vars=keys, var_name='A_SEMANA', value_name='PORCENTAJE')
data_agrupado.head(10)

   IT EMBARCACIÓN A_SEMANA  PORCENTAJE
0   1     BARCO 1      A.1         0.0
1   2     BARCO 2      A.1         0.0
2   3     BARCO 3      A.1         0.0
3   4     BARCO 4      A.1         0.0
4   5     BARCO 5      A.1         0.0
5   6     BARCO 6      A.1         0.0
6   7     BARCO 7      A.1         0.0
7   8     BARCO 8      A.1         0.0
8   9     BARCO 9      A.1         0.0
9  10    BARCO 10      A.1         0.0

In [8]:
data_agrupado['SEMANA'] = data_agrupado.A_SEMANA.str.extract(r'\b(\w+)$', expand=True)

In [9]:
data_agrupado.drop(['A_SEMANA'], axis='columns', inplace=True)
data_agrupado.head(10)

   IT EMBARCACIÓN  PORCENTAJE SEMANA
0   1     BARCO 1         0.0      1
1   2     BARCO 2         0.0      1
2   3     BARCO 3         0.0      1
3   4     BARCO 4         0.0      1
4   5     BARCO 5         0.0      1
5   6     BARCO 6         0.0      1
6   7     BARCO 7         0.0      1
7   8     BARCO 8         0.0      1
8   9     BARCO 9         0.0      1
9  10    BARCO 10         0.0      1

In [10]:
data_agrupado.to_csv("Plan_Barcos-csv.csv", index=False)  # Genera CSV